* {
	box-sizing: border-box;
	font-family: monospace;
	font-size: 1rem;
}

header {
	text-align: center;
	display: flex;
	justify-content: center;
	background-color: #cfe1b9;
	font-weight: bold;
	height: 4rem;
	width: 100%;
}

nav {
	padding-top: 1.5rem;
}

body {
	background-color: #e9edc9;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 20rem;
	gap: 1rem;
	background-color: #87b697;
	border: 1px solid black;
	padding: 1rem;
	margin: 0 auto;
}

.colors {
	text-align: center;
}

.heading {
	text-align: center;
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

.location-btn img {
	width: 30px;
	height: 30px;
}

.container {
	display: flex;
	justify-content: space-between;
	background-color: #97a97c;
	padding: 1rem;
	gap: 1rem;
	height: 100%;
	width: 100%;
}

#map {
	height: 100%;
	width: 70%;
}

#list-locations {
	background-color: #b5c99a;
	height: 100%;
	width: 30%;
}

#list-locations h2 {
	text-decoration: underline;
	text-align: center;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 60%; /* Could be more or less, depending on screen size */
}

.modal-content .content {
	text-align: center;
}
